DeveloperProduct/Views/MainWindow.xaml

<Window x:Class="DeveloperProduct.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        dx:ThemeManager.ThemeName="VS2017Dark"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"   >
       
        <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4,5*"></RowDefinition>
            
            
        </Grid.RowDefinitions>
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" Height="141" Grid.Column="0" Grid.Row="0" >
            <dxr:RibbonControl.ToolbarItems>
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="견본 1">
                    <dxr:RibbonPageGroup Caption="견본1" Glyph="{dx:DXImage Image=AlignVerticalCenter2_32x32.png}">
                        <dxb:BarButtonItem Content="견본견본견" Name="btnLoadModule"  Glyph="{dx:DXImage Image=Convert_32x32.png}" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=Palette_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="견본2">
                        <dxb:BarButtonItem  Command="{Binding AppCompositeCommand.CompositeCommandSave}" CommandParameter="Student"  Content="Stusent" Glyph="{dx:DXImageOffice2013 Image=Merge_32x32.png}" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=Employee_32x32.png}"/>
                        <dxb:BarButtonItem Command="{Binding NavigateCommand}" CommandParameter="ViewB" Content="견본" Glyph="{dx:DXImageOffice2013 Image=Merge_32x32.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Customer_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="견본3">
                        <dxb:BarButtonItem  Command="{Binding NavigateCommand}" CommandParameter="ViewA" Content="견본" Glyph="{dx:DXImageOffice2013 Image=Merge_32x32.png}" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=AssignTo_32x32.png}"/>
                        <dxb:BarButtonItem Command="{Binding NavigateCommand}" CommandParameter="ViewB" Content="견본" Glyph="{dx:DXImageOffice2013 Image=Merge_32x32.png}" LargeGlyph="{dx:DXImageOffice2013 Image=PublicFix_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="견본 2"/>
                <dxr:RibbonPage Caption="견본 3"/>
                <dxr:RibbonPage Caption="견본 4"/>
                <dxr:RibbonPage Caption="견본 5"/>
                <dxr:RibbonPage Caption="견본 6"/>
                <dxr:RibbonPage Caption="견본 7"/>
                <dxr:RibbonPage Caption="견본 8"/>
                <dxr:RibbonPage Caption="견본 9"/>
                <dxr:RibbonPage Caption="견본 10"/>
                <dxr:RibbonPage Caption="견본 11"/>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        
            <!--<ContentControl prism:RegionManager.RegionName="MainContentRegion2" Grid.Column="0" Grid.Row="1" DockPanel.Dock="Bottom" Height="Auto"></ContentControl>-->
        <DockPanel  Grid.Column="0" Grid.Row="1">
            <dx:DXTabControl ItemsSource="{Binding  DocPanelList}" >
            <!--<dx:DXTabControl>
                <dx:DXTabItem>
                    <Grid>
                        <DockPanel>
                            <dxdo:DockLayoutManager Height="Auto">
                                <dxdo:LayoutGroup>

                                </dxdo:LayoutGroup>
                            </dxdo:DockLayoutManager>
                        </DockPanel>
                    </Grid>
                </dx:DXTabItem>-->
            </dx:DXTabControl>
            </DockPanel  >



    </Grid>
      

</Window>
