DeveloperModules/Views/DeveloperView.xaml

<UserControl x:Class="DeveloperModules.Views.DeveloperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <dxdo:DockLayoutManager Name="dockLayoutManager1">
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Name="Root">
                    <dxdo:LayoutPanel Caption="Panel1">
                        <dxdo:LayoutGroup Orientation="Vertical">
                            <dxdo:LayoutGroup Caption="Developers" 
                                          GroupBorderStyle="GroupBox" 
                                          Orientation="Vertical" 
                                          ShowCaption="True" ItemHeight="Auto">
                                <dxdo:LayoutControlItem Caption="Name">
                                    <dxe:TextEdit />
                                </dxdo:LayoutControlItem>
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Age">
                                        <dxe:TextEdit />
                                    </dxdo:LayoutControlItem>
                                    <dxdo:LayoutControlItem Caption="DU">
                                        <dxe:TextEdit />
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Phone">
                                        <dxe:TextEdit />
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup >
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Email">
                                        <dxe:TextEdit />
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>

                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Horizontal" ShowCaption="False"   >
                                <dxdo:LayoutControlItem ShowCaption="False"  >
                                    <dx:SimpleButton x:Name="btnAdd" Width="80" Content="Add"></dx:SimpleButton>

                                </dxdo:LayoutControlItem>
                                <dxdo:LayoutControlItem ShowCaption="False">
                                    <dx:SimpleButton Content="Update" Width="80"></dx:SimpleButton>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            
                            <dxdo:LayoutGroup Caption="Developers List" 
                                          GroupBorderStyle="GroupBox" 
                                          ShowCaption="True">
                                <dxdo:LayoutControlItem ShowCaption="False">
                                    <dxg:GridControl x:Name="dgStudent" MaxHeight="1200" ItemsSource="{Binding Developers}">

                                    </dxg:GridControl>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>

                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel>
                        <dxdo:LayoutGroup Orientation="Vertical">
                            <dxdo:LayoutGroup Caption="Personal list" 
                                          GroupBorderStyle="GroupBox" 
                                          Orientation="Vertical" 
                                          ShowCaption="True">
                                <dxdo:LayoutControlItem>

                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Panel2">
                        <dxdo:LayoutGroup Caption="DeliveryUnit" 
                                      GroupBorderStyle="GroupBox" 
                                      Orientation="Vertical" 
                                      ShowCaption="True">
                            <dxdo:LayoutGroup ItemHeight="Auto">

                                <dxdo:LayoutControlItem Caption="NameDU">
                                    <dxe:TextEdit />
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup ItemHeight="Auto">

                                <dxdo:LayoutControlItem Caption="ManagerDU">
                                    <dxe:TextEdit />
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup ItemHeight="Auto">
                                <dxdo:LayoutControlItem Caption="Description">
                                    <dxe:TextEdit></dxe:TextEdit>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>

                            <dxdo:LayoutGroup GroupBorderStyle="GroupBox" Caption="Search and Fillter"  Orientation="Horizontal" ShowCaption="True" ItemHeight="Auto" >
                                <dxdo:LayoutControlItem Caption="Từ khóa" >
                                    <dxe:TextEdit Name="edSearch"></dxe:TextEdit>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup Caption="DeliveryUnit List" 
                                          GroupBorderStyle="GroupBox" 
                                          ShowCaption="True">
                                <dxdo:LayoutControlItem Caption="Notes" 
                                                    ShowCaption="False">
                                    <dxg:GridControl x:Name="dgSchool" MaxHeight="1200"></dxg:GridControl>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>


                        </dxdo:LayoutGroup>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
