DeveloperModules/Views/Grid1.xaml

<UserControl x:Class="DeveloperModules.Views.Grid1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             prism:ViewModelLocator.AutoWireViewModel="True" Height="Auto" Width="Auto">
    
       <dx:DXTabControl >
        <dx:DXTabItem Header="Page 1" AllowHide="True">
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="16*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Dai" Grid.Column="0" Grid.Row="1"></Label>
        <dxe:TextEdit Grid.Column="1" Grid.Row="1"></dxe:TextEdit>
        <Label Content="Dai" Grid.Column="0" Grid.Row="3"></Label>
        <dxe:TextEdit Grid.Column="1" Grid.Row="3"></dxe:TextEdit>
        <Label Content="Dai" Grid.Column="0" Grid.Row="5"></Label>
        <dxe:TextEdit Grid.Column="1" Grid.Row="5"></dxe:TextEdit>
        <Label Content="Dai" Grid.Column="0" Grid.Row="7"></Label>
        <dxe:TextEdit Grid.Column="1" Grid.Row="7"></dxe:TextEdit>
        <Label Content="Dai" Grid.Column="0" Grid.Row="9"></Label>
        <Grid Grid.Column="1" Grid.Row="9">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dxe:TextEdit Grid.Row="0" Grid.Column="0"></dxe:TextEdit>
            <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="2"></dxe:ComboBoxEdit>
        </Grid>
        <Label Content="Dai" Grid.Column="0" Grid.Row="11"></Label>
        <dxe:TextEdit Grid.Column="1" Grid.Row="11"></dxe:TextEdit>
        <Label Content="Dai" Grid.Column="0" Grid.Row="13"></Label>
        <Grid Grid.Column="1" Grid.Row="13">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" ></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dxe:TextEdit Grid.Row="0" Grid.Column="0"></dxe:TextEdit>
            <av:Button Content="add" Grid.Row="0" Grid.Column="2">
            </av:Button>
        </Grid>
        <Label Content="Dai" Grid.Column="0" Grid.Row="15"></Label>
        <dxe:DateEdit Grid.Column="1" Grid.Row="15"></dxe:DateEdit>
        <Label Content="Dai" Grid.Column="0" Grid.Row="17"></Label>
        <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="17"></dxe:ComboBoxEdit>
        <Label Content="Dai" Grid.Column="0" Grid.Row="19"></Label>
        <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="19"></dxe:ComboBoxEdit>
        <Label Content="Dai" Grid.Column="0" Grid.Row="21"></Label>
        <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="21"></dxe:ComboBoxEdit>
        <Label Content="Dai" Grid.Column="0" Grid.Row="23"></Label>
        <Grid Grid.Column="1" Grid.Row="23" Background="Gray">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Content="Dai" Grid.Row="0" Grid.Column="0"></RadioButton>
            <RadioButton Content="Dang" Grid.Row="0" Grid.Column="1">
            </RadioButton>
        </Grid>
        <Label Content="Dai" Grid.Column="0" Grid.Row="25"></Label>
        <Grid Grid.Column="1" Grid.Row="25">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" ></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dxe:TextEdit Grid.Row="0" Grid.Column="0"></dxe:TextEdit>
            <dxe:TextEdit  Grid.Row="0" Grid.Column="2">
            </dxe:TextEdit>
        </Grid>
        <Label Content="Dai" Grid.Column="0" Grid.Row="27"></Label>
        <RichTextBox Grid.Column="1" Grid.Row="27"></RichTextBox>

    </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
     
</UserControl>
