DeveloperModules/Views/PartionContructionInformation3.xaml

<UserControl x:Class="DeveloperModules.Views.PartionContructionInformation3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <dxdo:LayoutGroup ItemHeight="Auto">
        <dxdo:LayoutControlItem ShowCaption="True" Caption="등록번호" ItemHeight="Auto" ItemWidth="3*" MaxWidth="150" >
            <TextBox  ></TextBox>
        </dxdo:LayoutControlItem>
        <dxdo:LayoutControlItem ItemHeight="Auto"  ItemWidth="*" ShowCaption="False" MaxWidth="30" >
            <dx:SimpleButton  ButtonKind="Simple" Glyph="{dx:DXImage Image=FindCustomers_16x16.png}"  ></dx:SimpleButton>
        </dxdo:LayoutControlItem>
        <dxdo:LayoutControlItem ItemHeight="Auto"  ItemWidth="3*" ShowCaption="False" MaxWidth="180" >
            <TextBox IsEnabled="False" ></TextBox>
        </dxdo:LayoutControlItem>
        <dxdo:LayoutControlItem ItemHeight="Auto"  ItemWidth="3*"  ShowCaption="False" MaxWidth="100" >
            <dx:SimpleButton  Content="조회" Glyph="{dx:DXImage Image=ResetModelDifferences_16x16.png}" MaxWidth="100"  ></dx:SimpleButton>
        </dxdo:LayoutControlItem>
    </dxdo:LayoutGroup>
  
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71"></ColumnDefinition>
            <ColumnDefinition Width="5px"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5px"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="등록번호" Grid.Column="0" Grid.Row="0"></Label>
        <dxe:TextEdit Grid.Column="2" Grid.Row="0"></dxe:TextEdit>
        <dx:SimpleButton Grid.Column="4" Grid.Row="0" ButtonKind="Simple" Glyph="{dx:DXImage Image=FindCustomers_32x32.png}" MaxWidth="36" ></dx:SimpleButton>
        <dxe:TextEdit Grid.Column="6" Grid.Row="0" IsEnabled="False"></dxe:TextEdit>
        <dx:SimpleButton Grid.Column="8" Grid.Row="0" Content="조회" Glyph="{dx:DXImage Image=ResetModelDifferences_32x32.png}" MaxWidth="100"  ></dx:SimpleButton>
    </Grid>-->
</UserControl>
