DeveloperModules/Views/PartientContructionInformation.xaml

<UserControl x:Class="DeveloperModules.Views.PartientContructionInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:local="clr-namespace:DeveloperModules.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
             prism:ViewModelLocator.AutoWireViewModel="True">
   
        <Grid>
            <dxdo:LayoutGroup Orientation="Vertical" HorizontalAlignment="Stretch">
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutGroup >
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Orientation="Horizontal" ItemHeight="Auto" >
                        <dxdo:LayoutGroup Orientation="Horizontal" ItemHeight="Auto" DockPanel.Dock="Left" HorizontalContentAlignment="Left" >

                        <dxdo:LayoutControlItem>
                            <local:PartionContructionInformation3></local:PartionContructionInformation3>
                        </dxdo:LayoutControlItem>
                           
                            
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup 
                                   Margin="10,10,10,10"
                                      DockPanel.Dock="Top" 
                                  GroupBorderStyle="NoBorder"
                                  Orientation="Horizontal"
                                  ShowCaption="False" ItemHeight="Auto" ShowCloseButton="False" ShowControlBox="False"
                                  ShowScrollNextButton="False" ShowScrollPrevButton="False"
                                      >
                        <dxdo:LayoutControlItem ShowCaption="False" Caption="등록번호" ItemHeight="Auto" ItemWidth="7*" >
                        </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem ShowCaption="False" Caption="등록번호" ItemHeight="Auto" ItemWidth="*" MaxWidth="100" >
                        <dx:SimpleButton  Content="삭제" Glyph="{dx:DXImage Image=ResetModelDifferences_16x16.png}"   MaxWidth="91"></dx:SimpleButton>
                    </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem ItemHeight="Auto"  ItemWidth="*" ShowCaption="False" MaxWidth="100" >
                        <dx:SimpleButton  Content="저장" Glyph="{dx:DXImage Image=ResetModelDifferences_16x16.png}"  MaxWidth="91" ></dx:SimpleButton>
                    </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem ItemHeight="Auto"  ItemWidth="*" ShowCaption="False" MaxWidth="100" >
                        <dx:SimpleButton  Content="엑셀저장" Glyph="{dx:DXImage Image=ResetModelDifferences_16x16.png}" MaxWidth="91"  ></dx:SimpleButton>
                    </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                
                    <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                        <dxdo:LayoutControlItem ShowCaption="False">
                        <dxg:GridControl MaxHeight="1200" SelectionMode="MultipleRow">
                            <dxg:GridColumn Header="미수유형" FieldName="미수유형" Width="*"   >
                                <dxg:GridColumn.EditSettings>
                                    <dxg:LookUpEditSettings>
                                        <dxg:LookUpEditSettings.PopupContentTemplate>
                                            <ControlTemplate>
                                                <local:PatientInformationPopUp></local:PatientInformationPopUp>
                                            </ControlTemplate>
                                        </dxg:LookUpEditSettings.PopupContentTemplate>
                                    </dxg:LookUpEditSettings>
                                </dxg:GridColumn.EditSettings>
                                <dxg:GridColumn.CustomColumnFilterPopupTemplate>
                                    <DataTemplate >
                                        <StackPanel>
                                            <Label Content="Minimum Index:" Margin="3" />
                                            <TextBox></TextBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxg:GridColumn.CustomColumnFilterPopupTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="계약처미수" FieldName="계약처미수" Width="*" ></dxg:GridColumn>
                            <dxg:GridColumn Header="미수청구처" FieldName="미수청구처" Width="*"></dxg:GridColumn>
                            
                            <dxg:GridColumn Header="적용일자" FieldName="적용일자" Width="*" ></dxg:GridColumn>
                            <dxg:GridColumn Header="종료일자" FieldName="종료일자" Width="*" ></dxg:GridColumn>
                            <dxg:GridColumn Header="미수유형" FieldName="참고사항" Width="*" ShowCriteriaInAutoFilterRow="True"></dxg:GridColumn>
                            <dxg:GridControl.View>
                                <dxg:TableView Name="view"
                               
                               AllowScrollAnimation="True"
                               EditFormColumnCount="2" 
                               EditFormShowMode="Inline"
                               ShowGroupedColumns="True"
                               NavigationStyle="Row"
                               AllowBandMultiRow="False"
                               ShowAutoFilterRow="True"
                               ShowCheckBoxSelectorColumn="True"
                               ShowGroupPanel="False"
                               RowDetailsVisibilityMode="{Binding ExpandEnable}"
                                AllowColumnFiltering="True">
                                    


                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                
                   
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </Grid>
    
</UserControl>
