DeveloperModules/Views/PatientInformationPopUp.xaml

<UserControl x:Class="DeveloperModules.Views.PatientInformationPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <dxdo:LayoutGroup Orientation="Vertical">
        <dxdo:LayoutGroup Orientation="Horizontal" ItemHeight="Auto">
            <dxdo:LayoutControlItem Caption="성명">
                <dxe:TextEdit></dxe:TextEdit>
                
            </dxdo:LayoutControlItem>
            <dxdo:LayoutControlItem Caption="주민등록번호" Margin="100,0,0,0" CaptionHorizontalAlignment="Left" CaptionAlignMode="Default">
                <dxe:TextEdit></dxe:TextEdit>

            </dxdo:LayoutControlItem>
            <dxdo:LayoutControlItem  ShowCaption="False" MaxWidth="80">
                <dx:SimpleButton Content="Find"></dx:SimpleButton>

            </dxdo:LayoutControlItem>
            <dxdo:LayoutControlItem  ShowCaption="False" MaxWidth="80">
                <dx:SimpleButton Content="Clear"></dx:SimpleButton>

            </dxdo:LayoutControlItem>
           
        </dxdo:LayoutGroup>
        <dxdo:LayoutGroup ItemHeight="Auto" >
            <dxdo:LayoutControlItem ShowCaption="False">
                <dxg:GridControl MaxHeight="1200" ItemsSource="{Binding PersonList}" SelectedItem="{Binding Student, UpdateSourceTrigger=PropertyChanged}">
                    <dxg:GridColumn FieldName="Name" Header="Name"></dxg:GridColumn>
                    <dxg:GridColumn FieldName="Age" Header="Age"></dxg:GridColumn>
                    <dxg:GridColumn FieldName="ClassName" Header="ClassName"></dxg:GridColumn>
                    <dxg:GridColumn FieldName="Description" Header="Description"></dxg:GridColumn>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="MyTableView">
                            <dxmvvm:Interaction.Behaviors>
                                <dxg:GridDragDropManager AllowDrag="True" AllowDrop="True"  />
                                <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding CommandGridDoubleClick}" EventName="RowDoubleClick"
                                                       CommandParameter="{DXBinding '@e(MyTableView).GetRowElementByRowHandle(@e(MyTableView).FocusedRowHandle)'}" 
                                                       >
                                   
                                </dxmvvm:EventToCommand>
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxdo:LayoutControlItem>
        </dxdo:LayoutGroup>
    </dxdo:LayoutGroup>
</UserControl>
