DeveloperModules/Views/Test1.xaml

<UserControl x:Class="DeveloperModules.Views.Test1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             prism:ViewModelLocator.AutoWireViewModel="True" Height="Auto" Width="Auto">
    <DockPanel LastChildFill="True">
        

            <dxb:BarManager>
                <dxdo:DockLayoutManager x:Name="DemoDockContainer">
                <dxdo:LayoutGroup Orientation="Vertical" ItemHeight="Auto">
                    <dxdo:LayoutGroup ShowCaption="False" GroupBorderStyle="Group" Orientation="Horizontal" ItemHeight="55px" HorizontalAlignment="Right">
                        <dxdo:LayoutControlItem ItemHeight="Auto">
                            <dx:SimpleButton Content="Add"></dx:SimpleButton>
                        </dxdo:LayoutControlItem >
                        <dxdo:LayoutControlItem ItemHeight="Auto">
                            <dx:SimpleButton Content="Add"></dx:SimpleButton>
                        </dxdo:LayoutControlItem >
                        <dxdo:LayoutControlItem ItemHeight="Auto">
                            <dx:SimpleButton Content="Add"></dx:SimpleButton>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup GroupBorderStyle="Group" ItemHeight="55px">
                        <dxdo:LayoutControlItem>
                            <dxdo:LabelItem Content=" 저는….. 사람입니다 / 저는 …  에서 왔서요 /…에 삽니다"></dxdo:LabelItem>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Orientation="Horizontal">
                        <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="*">
                            <dxdo:LayoutControlItem ShowCaption="False">
                                <dx:SimpleButton Content="Add" HorizontalAlignment="Right"></dx:SimpleButton>
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutGroup>
                                <dxdo:LayoutControlItem ItemHeight="Auto" ShowCaption="False">
                                    <dxg:GridControl MaxHeight="900"></dxg:GridControl>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="3*">
                            <dxdo:LayoutGroup Orientation="Horizontal">
                                
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup Orientation="Horizontal">
                                <dxdo:LayoutGroup ShowCaption="False" ItemWidth="2*" >
                                    <dxdo:LayoutGroup >
                                        <dxdo:LayoutControlItem></dxdo:LayoutControlItem>
                                    </dxdo:LayoutGroup>
                                    <dxdo:LayoutControlItem ItemHeight="Auto">
                                        <dxg:GridControl MaxHeight="900"></dxg:GridControl>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                                <dxdo:LayoutGroup ShowCaption="False" ItemWidth="3*">
                                    <dxdo:LayoutControlItem ItemHeight="Auto">
                                        <dxg:GridControl MaxHeight="900"></dxg:GridControl>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
                        
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                    

                </dxdo:DockLayoutManager>
            </dxb:BarManager>
        
    </DockPanel>
</UserControl>
