DeveloperModules/Views/UC12.xaml

<UserControl x:Class="DeveloperModules.Views.UC12"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeveloperModules.Views"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <dxdo:DockLayoutManager Height="Auto">
        <dxdo:LayoutGroup Orientation="Vertical" ItemHeight="Auto" Height="Auto">

            <dxdo:LayoutGroup Orientation="Horizontal"   >
                <dxdo:LayoutGroup ItemHeight="Auto" Height="Auto" >
                    <dxdo:LayoutPanel ShowCaption="True" Caption="조하십시오" >
                        <local:UC9 Loaded="UC9_Loaded"></local:UC9>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical"   >
                    <dxdo:LayoutGroup  ItemHeight="Auto" Height="Auto">
                        <dxdo:LayoutGroup ItemHeight="Auto" Height="Auto" >
                            <dxdo:LayoutPanel  Caption="조하십시오." ItemWidth="*"  >
                                <local:UC3></local:UC3>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup ItemHeight="Auto" Height="Auto">
                            <dxdo:LayoutPanel Caption="한반도와 부" ItemWidth="*"  >
                                <local:UC4></local:UC4>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup ItemHeight="Auto" Height="Auto">
                            <dxdo:LayoutPanel Caption="칭하게 되었다" ItemWidth="*" >
                                <local:Grid1></local:Grid1>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup >
                        <dxdo:LayoutGroup ItemHeight="Auto" Height="Auto">
                            <dxdo:LayoutPanel  Caption="지역에서" ItemWidth="*" >
                                <local:UC6></local:UC6>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>

                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup    >

                        <dxdo:LayoutPanel ShowCaption="False" ItemHeight="Auto" Height="Auto">
                            <local:UC7></local:UC7>
                        </dxdo:LayoutPanel>


                        <dxdo:LayoutPanel ShowCaption="False" ItemHeight="Auto" Height="Auto">
                            <local:UC10></local:UC10>
                        </dxdo:LayoutPanel>


                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup >

    </dxdo:DockLayoutManager>
</UserControl>
