DeveloperModules/Views/UC2.xaml

<UserControl x:Class="DeveloperModules.Views.UC2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ScrollViewer HorizontalScrollBarVisibility ="Auto" VerticalScrollBarVisibility="Auto">
    <Grid>
        <DockPanel DockPanel.Dock="Top" Height="Auto" Width="Auto">
            <dxdo:DockLayoutManager>
                <dxdo:LayoutGroup ItemHeight="Auto" Height="Auto">
                    <dxdo:LayoutPanel  MinWidth="240" ItemHeight="Auto" Caption="견본견본" ItemWidth="*" >
                        <dxdo:LayoutGroup  Orientation="Vertical" ItemHeight="Auto" Height="Auto" MinWidth="240" >
                            <dxdo:LayoutGroup 
    
                                          Orientation="Vertical" 
                                          ShowCaption="True" ItemHeight="Auto" Height="Auto">
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <!--<dxdo:LayoutControlItem ShowCaption="False">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                                            <ColumnDefinition Width="2*"/>
                                                            

                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="Dai" Grid.Row="0" Grid.Column="0" Margin="2,0,0,0"></Label>
                                                        <dxe:TextEdit Grid.Row="0" Grid.Column="1" Margin="2,0,0,0"></dxe:TextEdit>
                                                        <dx:SimpleButton Content="add" Grid.Row="0" Grid.Column="2" Margin="2,0,0,0"></dx:SimpleButton>
                                                        <dxe:TextEdit Grid.Row="0" Grid.Column="3" Margin="2,0,0,0"></dxe:TextEdit>
                                                        <dx:SimpleButton Content="add" Grid.Row="0" Grid.Column="4" Margin="2,0,0,0"></dx:SimpleButton>
                                                    </Grid>
                                                </dxdo:LayoutControlItem>-->


                                    <dxdo:LayoutControlItem ItemWidth="4*" ItemHeight="Auto" Caption="Age" >
                                        <dxe:TextEdit />
                                    </dxdo:LayoutControlItem>
                                    <dxdo:LayoutControlItem ShowCaption="False" ItemWidth="*" ItemHeight="Auto" >
                                        <dx:SimpleButton Glyph="{dx:DXImageOffice2013 Image=Merge_16x16.png}"></dx:SimpleButton>
                                    </dxdo:LayoutControlItem>


                                    <dxdo:LayoutControlItem ShowCaption="False" ItemWidth="4*" ItemHeight="Auto" >
                                        <dxe:TextEdit Height="Auto" />
                                    </dxdo:LayoutControlItem>
                                    <dxdo:LayoutControlItem ShowCaption="False" ItemWidth="2*" ItemHeight="Auto"  >
                                        <dx:SimpleButton Content="Add" BorderThickness="2" ></dx:SimpleButton>
                                    </dxdo:LayoutControlItem>

                                </dxdo:LayoutGroup>
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Age">
                                        <dxe:TextEdit  />
                                    </dxdo:LayoutControlItem >

                                    <dxdo:LayoutControlItem ShowCaption="True" Caption="_" CaptionHorizontalAlignment="Center"  >
                                        <dxe:TextEdit  />
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup >
                                <dxdo:LayoutGroup ItemHeight="Auto" >
                                    <dxdo:LayoutControlItem Caption="Email" >
                                        <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Email" >
                                        <dxe:TextEdit  />
                                    </dxdo:LayoutControlItem>
                                    <dxdo:LayoutControlItem ShowCaption="True" Caption="dai" >
                                        <dxe:TextEdit  />
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                                <dxdo:LayoutGroup ItemHeight="Auto" >
                                    <dxdo:LayoutControlItem Caption="Email">
                                        <dxe:TextEdit></dxe:TextEdit>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Email">
                                        <dxe:TextEdit></dxe:TextEdit>
                                    </dxdo:LayoutControlItem>
                                    <dxdo:LayoutControlItem ShowCaption="True" Caption="@" >
                                        <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Email" ItemWidth="4*" >
                                        <dxe:TextEdit ></dxe:TextEdit>
                                    </dxdo:LayoutControlItem>
                                    <dxdo:LayoutControlItem ShowCaption="False" >
                                        <dx:SimpleButton Glyph="{dx:DXImageOffice2013 Image=Merge_16x16.png}" GlyphAlignment="Left" ></dx:SimpleButton>
                                    </dxdo:LayoutControlItem>

                                </dxdo:LayoutGroup>
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Email" >
                                        <dxe:SpinEdit MinHeight="110"></dxe:SpinEdit>
                                    </dxdo:LayoutControlItem>

                                </dxdo:LayoutGroup>
                                <dxdo:LayoutGroup ItemHeight="Auto" >
                                    <dxdo:LayoutControlItem ShowCaption="True" Caption="VIP"  >
                                        <GroupBox>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="86*"></ColumnDefinition>
                                                    <ColumnDefinition Width="51*"/>
                                                    <ColumnDefinition Width="137*"></ColumnDefinition>

                                                </Grid.ColumnDefinitions>
                                                <RadioButton Content="Dai" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></RadioButton>
                                                <RadioButton Content="Dai" Grid.Column="2" Grid.Row="0"></RadioButton>
                                            </Grid>
                                        </GroupBox>
                                    </dxdo:LayoutControlItem>
                                    <dxdo:LayoutControlItem ShowCaption="True" Caption="VIP"  >
                                        <GroupBox>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="86*"></ColumnDefinition>
                                                    <ColumnDefinition Width="51*"/>
                                                    <ColumnDefinition Width="137*"></ColumnDefinition>

                                                </Grid.ColumnDefinitions>
                                                <RadioButton Content="Dai" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></RadioButton>
                                                <RadioButton Content="Dai" Grid.Column="2" Grid.Row="0"></RadioButton>
                                            </Grid>
                                        </GroupBox>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Email" >

                                        <GroupBox>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="86*"></ColumnDefinition>
                                                    <ColumnDefinition Width="51*"/>
                                                    <ColumnDefinition Width="137*"></ColumnDefinition>

                                                </Grid.ColumnDefinitions>
                                                <RadioButton Content="Dai" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></RadioButton>
                                                <RadioButton Content="Dai" Grid.Column="2" Grid.Row="0"></RadioButton>
                                            </Grid>
                                        </GroupBox>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup >
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Email" >

                                        <GroupBox>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                                </Grid.ColumnDefinitions>
                                                <RadioButton Content="Dai" Grid.Column="0" Grid.Row="0"></RadioButton>
                                                <RadioButton Content="Dai" Grid.Column="1" Grid.Row="0"></RadioButton>

                                            </Grid>
                                        </GroupBox>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup  >
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem >
                                        <dxe:ComboBoxEdit ></dxe:ComboBoxEdit>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>

                            </dxdo:LayoutGroup>

                        </dxdo:LayoutGroup>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel ItemWidth="*" MinWidth="240" Caption="견본견본">
                        <dxdo:LayoutGroup Orientation="Vertical" ItemHeight="Auto" >
                            <dxdo:LayoutGroup Caption="Developers" 
    
                                          Orientation="Vertical" 
                                          ShowCaption="True" ItemHeight="Auto">
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Email">
                                        <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Age" ItemWidth="2*">
                                        <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                                    </dxdo:LayoutControlItem>
                                    <dxdo:LayoutControlItem ShowCaption="False" ItemWidth="*">
                                        <dxe:TextEdit  />
                                    </dxdo:LayoutControlItem>
                                    <dxdo:LayoutControlItem ShowCaption="False" ItemWidth="1.5*">
                                        <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup >
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Email">
                                        <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Email">
                                        <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                                    </dxdo:LayoutControlItem>
                                    <dxdo:LayoutControlItem ShowCaption="True" Caption="dai">
                                        <dxe:TextEdit  />
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Email" ItemWidth="Auto">
                                        <GroupBox>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <RadioButton Content="Dai" Grid.Column="0" Grid.Row="0"></RadioButton>
                                                <RadioButton Content="Dai" Grid.Column="1" Grid.Row="0"></RadioButton>
                                                <RadioButton Content="Dai" Grid.Column="2" Grid.Row="0"></RadioButton>
                                            </Grid>
                                        </GroupBox>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Email">
                                        <dxe:TextEdit></dxe:TextEdit>
                                    </dxdo:LayoutControlItem>
                                    <dxdo:LayoutControlItem ShowCaption="True" Caption="@">
                                        <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Email" ItemWidth="3*">
                                        <dxe:ComboBoxEdit ></dxe:ComboBoxEdit>
                                    </dxdo:LayoutControlItem>
                                    <dxdo:LayoutControlItem ShowCaption="False" >
                                        <dx:SimpleButton Content="Add" ></dx:SimpleButton>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Email" ItemWidth="3*">
                                        <dxe:ComboBoxEdit ></dxe:ComboBoxEdit>
                                    </dxdo:LayoutControlItem>
                                    <dxdo:LayoutControlItem ShowCaption="False">
                                        <dx:SimpleButton Content="Add" ></dx:SimpleButton>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Email">
                                        <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Email">
                                        <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Email">
                                        <GroupBox>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                                </Grid.ColumnDefinitions>
                                                <RadioButton Content="Dai" Grid.Column="0" Grid.Row="0"></RadioButton>
                                                <RadioButton Content="Dai" Grid.Column="1" Grid.Row="0"></RadioButton>
                                            </Grid>
                                        </GroupBox>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Email">
                                        <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Email">
                                        <GroupBox>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                                </Grid.ColumnDefinitions>
                                                <RadioButton Content="Dai" Grid.Column="0" Grid.Row="0"></RadioButton>
                                                <RadioButton Content="Dai" Grid.Column="1" Grid.Row="0"></RadioButton>
                                            </Grid>
                                        </GroupBox>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup>
                                <dxdo:LayoutControlItem Caption="Email">
                                    <dxe:SpinEdit  MinWidth="240"></dxe:SpinEdit>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Horizontal" ShowCaption="False"   >
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel ItemWidth="*" MinWidth="240" Caption="견본견본">
                        <dxdo:LayoutGroup ItemHeight="Auto">
                            <dxdo:LayoutControlItem Height="Auto" >
                                <dx:DXTabControl >
                                    <dx:DXTabItem Header="Page 1" AllowHide="True">
                                        <dxdo:LayoutGroup Orientation="Vertical" ItemHeight="Auto" >
                                            <dxdo:LayoutGroup Caption="Developers"                                         
                                         Orientation="Vertical" 
                                          ShowCaption="True" ItemHeight="Auto">
                                                <dxdo:LayoutGroup ItemHeight="Auto">
                                                    <dxdo:LayoutControlItem Caption="Email">
                                                        <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                                                    </dxdo:LayoutControlItem>
                                                </dxdo:LayoutGroup>
                                                <dxdo:LayoutGroup ItemHeight="Auto">
                                                    <dxdo:LayoutControlItem Caption="Email">
                                                        <dxe:TextEdit></dxe:TextEdit>
                                                    </dxdo:LayoutControlItem>
                                                </dxdo:LayoutGroup>
                                                <dxdo:LayoutGroup ItemHeight="Auto">
                                                    <dxdo:LayoutControlItem Caption="Email">
                                                        <dxe:DateEdit></dxe:DateEdit>
                                                    </dxdo:LayoutControlItem>
                                                </dxdo:LayoutGroup>
                                                <dxdo:LayoutGroup ItemHeight="Auto">
                                                    <dxdo:LayoutControlItem Caption="Email">
                                                        <dxe:TextEdit></dxe:TextEdit>
                                                    </dxdo:LayoutControlItem>
                                                </dxdo:LayoutGroup>
                                                <dxdo:LayoutGroup ItemHeight="Auto">
                                                    <dxdo:LayoutControlItem ItemWidth="2*" Caption="Email">
                                                        <dxe:TextEdit ></dxe:TextEdit>
                                                    </dxdo:LayoutControlItem>
                                                    <dxdo:LayoutControlItem ShowCaption="False">
                                                        <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                                                    </dxdo:LayoutControlItem>
                                                </dxdo:LayoutGroup>

                                                <dxdo:LayoutGroup ItemHeight="Auto">
                                                    <dxdo:LayoutControlItem Caption="Email">
                                                        <dxe:TextEdit></dxe:TextEdit>
                                                    </dxdo:LayoutControlItem>
                                                </dxdo:LayoutGroup>
                                                <dxdo:LayoutGroup ItemHeight="Auto">
                                                    <dxdo:LayoutControlItem Caption="Email" ItemWidth="3*">
                                                        <dxe:TextEdit   />
                                                    </dxdo:LayoutControlItem>
                                                    <dxdo:LayoutControlItem ShowCaption="False" >
                                                        <dx:SimpleButton Content="Add"></dx:SimpleButton>
                                                    </dxdo:LayoutControlItem>
                                                </dxdo:LayoutGroup>
                                                <dxdo:LayoutGroup ItemHeight="Auto">
                                                    <dxdo:LayoutControlItem Caption="Email">
                                                        <dxe:DateEdit></dxe:DateEdit>
                                                    </dxdo:LayoutControlItem>
                                                </dxdo:LayoutGroup>
                                                <dxdo:LayoutGroup ItemHeight="Auto">
                                                    <dxdo:LayoutControlItem Caption="Email">
                                                        <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                                                    </dxdo:LayoutControlItem>

                                                </dxdo:LayoutGroup>
                                                <dxdo:LayoutGroup ItemHeight="Auto">
                                                    <dxdo:LayoutControlItem Caption="Email">
                                                        <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                                                    </dxdo:LayoutControlItem>


                                                </dxdo:LayoutGroup>
                                                <dxdo:LayoutGroup ItemHeight="Auto">
                                                    <dxdo:LayoutControlItem Caption="Email">
                                                        <GroupBox>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto"></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                                                </Grid.ColumnDefinitions>
                                                                <RadioButton Content="Dai" Grid.Column="0" Grid.Row="0"></RadioButton>
                                                                <RadioButton Content="Dai" Grid.Column="1" Grid.Row="0"></RadioButton>
                                                            </Grid>
                                                        </GroupBox>
                                                    </dxdo:LayoutControlItem>
                                                </dxdo:LayoutGroup>
                                                <dxdo:LayoutGroup>
                                                    <dxdo:LayoutControlItem ItemWidth="3*" Caption="dai">
                                                        <dxe:TextEdit ></dxe:TextEdit>
                                                    </dxdo:LayoutControlItem>
                                                    <dxdo:LayoutControlItem ShowCaption="False">
                                                        <dxe:TextEdit></dxe:TextEdit>
                                                    </dxdo:LayoutControlItem>
                                                </dxdo:LayoutGroup>
                                                <dxdo:LayoutGroup ItemHeight="Auto">
                                                    <dxdo:LayoutControlItem Caption="Email">
                                                        <dxe:SpinEdit Height="120"></dxe:SpinEdit>
                                                    </dxdo:LayoutControlItem>
                                                </dxdo:LayoutGroup>
                                            </dxdo:LayoutGroup>
                                            <dxdo:LayoutGroup ItemHeight="Auto" Orientation="Horizontal" ShowCaption="False"   >
                                            </dxdo:LayoutGroup>
                                        </dxdo:LayoutGroup>
                                    </dx:DXTabItem>
                                    <dx:DXTabItem Header="Page 2" AllowHide="True">
                                        <dxg:GridControl MaxHeight="1200"></dxg:GridControl>
                                    </dx:DXTabItem>
                                </dx:DXTabControl>
                            </dxdo:LayoutControlItem >
                        </dxdo:LayoutGroup>


                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel ItemWidth="*" MinWidth="240" Caption="견본견본">
                        <dxg:GridControl MaxHeight="1200">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False"></dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>




        </DockPanel>
    </Grid>
    </ScrollViewer>
</UserControl>
