DeveloperModules/Views/UC3.xaml

<UserControl x:Class="DeveloperModules.Views.UC3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:helper="clr-namespace:DeveloperModules.Vadilation"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             prism:ViewModelLocator.AutoWireViewModel="True" MinWidth="240">
    <UserControl.Resources>
        
    </UserControl.Resources>


    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <dxdo:LayoutGroup  Orientation="Vertical" ItemHeight="Auto" Height="Auto" ItemWidth="Auto"  >
            <dxdo:LayoutGroup 
    
                                          Orientation="Vertical" 
                                          ShowCaption="True" ItemHeight="Auto" Height="Auto" ItemWidth="Auto">
                <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                    <!--<dxdo:LayoutControlItem ShowCaption="False">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                                            <ColumnDefinition Width="2*"/>
                                                            

                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="Dai" Grid.Row="0" Grid.Column="0" Margin="2,0,0,0"></Label>
                                                        <dxe:TextEdit Grid.Row="0" Grid.Column="1" Margin="2,0,0,0"></dxe:TextEdit>
                                                        <dx:SimpleButton Content="add" Grid.Row="0" Grid.Column="2" Margin="2,0,0,0"></dx:SimpleButton>
                                                        <dxe:TextEdit Grid.Row="0" Grid.Column="3" Margin="2,0,0,0"></dxe:TextEdit>
                                                        <dx:SimpleButton Content="add" Grid.Row="0" Grid.Column="4" Margin="2,0,0,0"></dx:SimpleButton>
                                                    </Grid>
                                                </dxdo:LayoutControlItem>-->


                    <dxdo:LayoutControlItem ItemWidth="4*" ItemHeight="Auto" Caption="Age" >
                        <dxe:TextEdit>
                            <dxe:TextEdit.EditValue>
                                <Binding Path="Age" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                                    <Binding.ValidationRules>
                                        <helper:RequiredValidationRule FieldName="Number" ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </dxe:TextEdit.EditValue>
                        </dxe:TextEdit>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ShowCaption="False" ItemWidth="*" ItemHeight="Auto" >
                        <dx:SimpleButton Glyph="{dx:DXImageOffice2013 Image=Merge_16x16.png}"></dx:SimpleButton>
                    </dxdo:LayoutControlItem>


                    <dxdo:LayoutControlItem ShowCaption="False" ItemWidth="4*" ItemHeight="Auto" >
                        <dxe:TextEdit Height="Auto" />
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ShowCaption="False" ItemWidth="2*" ItemHeight="Auto"  >
                        <dx:SimpleButton Content="Add" BorderThickness="2" ></dx:SimpleButton>
                    </dxdo:LayoutControlItem>

                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                    <dxdo:LayoutControlItem Caption="Age">
                        <dxe:TextEdit  />
                    </dxdo:LayoutControlItem >

                    <dxdo:LayoutControlItem ShowCaption="True" Caption="_" CaptionHorizontalAlignment="Center"  >
                        <dxe:TextEdit  />
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup >
                <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                    <dxdo:LayoutControlItem Caption="Email" >
                        <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                    <dxdo:LayoutControlItem Caption="Email" >
                        <dxe:TextEdit  />
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ShowCaption="True" Caption="dai" >
                        <dxe:TextEdit  />
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto" >
                    <dxdo:LayoutControlItem Caption="Email">
                        <dxe:TextEdit
                                
                                         
                                                               
                                >
                            <dxe:TextEdit.EditValue>
                                <Binding Path="Mail" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                                    <Binding.ValidationRules>
                                        <helper:RequiredValidationRule FieldName="Mail" ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </dxe:TextEdit.EditValue>

                        </dxe:TextEdit>



                    </dxdo:LayoutControlItem>


                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                    <dxdo:LayoutControlItem Caption="Email">
                        <dxe:TextEdit></dxe:TextEdit>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ShowCaption="True" Caption="@" >
                        <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                    <dxdo:LayoutControlItem Caption="Email" ItemWidth="4*" >
                        <dxe:TextEdit ></dxe:TextEdit>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ShowCaption="False" ItemWidth="*" >
                        <dx:SimpleButton Glyph="{dx:DXImageOffice2013 Image=Merge_16x16.png}" GlyphAlignment="Left" ></dx:SimpleButton>
                    </dxdo:LayoutControlItem>

                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                    <dxdo:LayoutControlItem Caption="Email" >
                        <dxe:TextEdit MinHeight="100"></dxe:TextEdit>
                    </dxdo:LayoutControlItem>

                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemHeight="Auto"  ItemWidth="Auto">
                    <dxdo:LayoutControlItem ShowCaption="True" Caption="VIP"  >
                        <GroupBox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="86*"></ColumnDefinition>
                                    <ColumnDefinition Width="51*"/>
                                    <ColumnDefinition Width="137*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <RadioButton Content="Dai" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></RadioButton>
                                <RadioButton Content="Dai" Grid.Column="2" Grid.Row="0"></RadioButton>
                            </Grid>
                        </GroupBox>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ShowCaption="True" Caption="VIP"  >
                        <GroupBox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="86*"></ColumnDefinition>
                                    <ColumnDefinition Width="51*"/>
                                    <ColumnDefinition Width="137*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <RadioButton Content="Dai" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></RadioButton>
                                <RadioButton Content="Dai" Grid.Column="2" Grid.Row="0"></RadioButton>
                            </Grid>
                        </GroupBox>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                    <dxdo:LayoutControlItem Caption="Email" >

                        <GroupBox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="86*"></ColumnDefinition>
                                    <ColumnDefinition Width="51*"/>
                                    <ColumnDefinition Width="137*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <RadioButton Content="Dai" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></RadioButton>
                                <RadioButton Content="Dai" Grid.Column="2" Grid.Row="0"></RadioButton>
                            </Grid>
                        </GroupBox>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup >
                <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                    <dxdo:LayoutControlItem Caption="Email" >

                        <GroupBox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <RadioButton Content="Dai" Grid.Column="0" Grid.Row="0"></RadioButton>
                                <RadioButton Content="Dai" Grid.Column="1" Grid.Row="0"></RadioButton>

                            </Grid>
                        </GroupBox>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup  >
                <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                    <dxdo:LayoutControlItem >
                        <dxe:ComboBoxEdit ></dxe:ComboBoxEdit>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>

            </dxdo:LayoutGroup>

        </dxdo:LayoutGroup>
    </ScrollViewer>
              
            
        
    
</UserControl>
