DeveloperModules/Views/UC4.xaml

<UserControl x:Class="DeveloperModules.Views.UC4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             prism:ViewModelLocator.AutoWireViewModel="True" >


    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <dxdo:LayoutGroup  Orientation="Vertical" ItemHeight="Auto" ItemWidth="Auto" >
                    <dxdo:LayoutGroup 
    
                                          Orientation="Vertical" 
                                          ShowCaption="True" ItemWidth="Auto" ItemHeight="Auto">
                        <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                            <dxdo:LayoutControlItem Caption="Email">
                                <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                            <dxdo:LayoutControlItem Caption="Age" ItemWidth="2*">
                                <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem ShowCaption="False" ItemWidth="*">
                                <dxe:TextEdit  />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem ShowCaption="False" ItemWidth="1.5*">
                                <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup >
                        <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                            <dxdo:LayoutControlItem Caption="Email">
                                <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                            <dxdo:LayoutControlItem Caption="Email">
                                <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem ShowCaption="True" Caption="dai">
                                <dxe:TextEdit  />
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                            <dxdo:LayoutControlItem Caption="Email" ItemWidth="Auto">
                                <GroupBox>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton Content="Dai" Grid.Column="0" Grid.Row="0"></RadioButton>
                                        <RadioButton Content="Dai" Grid.Column="1" Grid.Row="0"></RadioButton>
                                        <RadioButton Content="Dai" Grid.Column="2" Grid.Row="0"></RadioButton>
                                    </Grid>
                                </GroupBox>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                            <dxdo:LayoutControlItem Caption="Email">
                                <dxe:TextEdit></dxe:TextEdit>
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem ShowCaption="True" Caption="@">
                                <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                            <dxdo:LayoutControlItem Caption="Email" ItemWidth="3*">
                                <dxe:ComboBoxEdit 
                                     SelectedIndex="0"
                                      ValidateOnTextInput="True"
                                      ValidateOnEnterKeyPressed="True"
                                      ItemsSource="{Binding Countries}"
                                      EditValue="{Binding SelectedCountries3, Mode=OneWay}"
                                      AutoComplete="True"
                                      IncrementalFiltering="True"
                                      VerticalScrollBarVisibility="{Binding Path=EditValue, ElementName=cbVerticalScrollBarVisibility}"
                                      ImmediatePopup="{Binding Path=IsChecked, ElementName=cbPopup}"
                                >
                                    <dxe:ComboBoxEditItem Content="Dai"></dxe:ComboBoxEditItem>
                                    <dxe:ComboBoxEditItem Content="Dat"></dxe:ComboBoxEditItem>
                                    <dxe:ComboBoxEditItem Content="Dang"></dxe:ComboBoxEditItem>
                                    <dxe:ComboBoxEditItem Content="Dang2"></dxe:ComboBoxEditItem>
                                </dxe:ComboBoxEdit>
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem ShowCaption="False" >
                                <dx:SimpleButton Content="Add" ></dx:SimpleButton>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                            <dxdo:LayoutControlItem Caption="Email" ItemWidth="3*">
                                <dxe:ComboBoxEdit VerticalAlignment="Top"
                                              SelectedIndex="1"
                                      ValidateOnTextInput="True"
                                      ValidateOnEnterKeyPressed="True"
                                      ItemsSource="{Binding Countries}"
                                      EditValue="{Binding SelectedCountries, Mode=OneWay}"
                                      AutoComplete="True"
                                      IncrementalFiltering="True"
                                      HorizontalScrollBarVisibility="{Binding Path=EditValue, ElementName=cbHorizontalScrollBarVisibility}"
                                      ImmediatePopup="{Binding Path=IsChecked, ElementName=cbPopup}">

                                    <dxe:ComboBoxEditItem Content="Dai"></dxe:ComboBoxEditItem>
                                    <dxe:ComboBoxEditItem Content="Dat"></dxe:ComboBoxEditItem>
                                    <dxe:ComboBoxEditItem Content="Dang"></dxe:ComboBoxEditItem>
                                    <dxe:ComboBoxEditItem Content="Dang2"></dxe:ComboBoxEditItem>
                                </dxe:ComboBoxEdit>
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem ShowCaption="False">
                                <dx:SimpleButton Content="Add" ></dx:SimpleButton>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                            <dxdo:LayoutControlItem Caption="Email">
                                <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                            <dxdo:LayoutControlItem Caption="Email">
                                <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                            <dxdo:LayoutControlItem Caption="Email">
                                <GroupBox>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <RadioButton Content="Dai" Grid.Column="0" Grid.Row="0"></RadioButton>
                                        <RadioButton Content="Dai" Grid.Column="1" Grid.Row="0"></RadioButton>
                                    </Grid>
                                </GroupBox>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                            <dxdo:LayoutControlItem Caption="Email">
                                <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                            <dxdo:LayoutControlItem Caption="Email">
                                <GroupBox>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <RadioButton Content="Dai" Grid.Column="0" Grid.Row="0"></RadioButton>
                                        <RadioButton Content="Dai" Grid.Column="1" Grid.Row="0"></RadioButton>
                                    </Grid>
                                </GroupBox>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>
                    
                    
                </dxdo:LayoutGroup>
     </ScrollViewer>
            

    
</UserControl>
