DeveloperModules/Views/UC5.xaml

<UserControl x:Class="DeveloperModules.Views.UC5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             prism:ViewModelLocator.AutoWireViewModel="True" >
      
          
            <dx:DXTabControl   >
                <dx:DXTabItem Header="Page 1" AllowHide="True">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <dxdo:LayoutGroup Orientation="Vertical" ItemHeight="Auto" >
                        <dxdo:LayoutGroup Caption="Developers"                                         
                                         Orientation="Vertical" 
                                          ShowCaption="True" ItemHeight="2*" ItemWidth="2*">
                            <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                                <dxdo:LayoutControlItem Caption="Email">
                                    <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                                <dxdo:LayoutControlItem Caption="Email">
                                    <dxe:TextEdit></dxe:TextEdit>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto" >
                                <dxdo:LayoutControlItem Caption="Email">
                                    <dxe:DateEdit></dxe:DateEdit>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                                <dxdo:LayoutControlItem Caption="Email">
                                    <dxe:TextEdit></dxe:TextEdit>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                                <dxdo:LayoutControlItem ItemWidth="2*" Caption="Email">
                                    <dxe:TextEdit ></dxe:TextEdit>
                                </dxdo:LayoutControlItem>
                                <dxdo:LayoutControlItem ShowCaption="False">
                                    <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>

                            <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                                <dxdo:LayoutControlItem Caption="Email">
                                    <dxe:TextEdit></dxe:TextEdit>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                                <dxdo:LayoutControlItem Caption="Email" ItemWidth="3*">
                                    <dxe:TextEdit   />
                                </dxdo:LayoutControlItem>
                                <dxdo:LayoutControlItem ShowCaption="False" >
                                    <dx:SimpleButton Content="Add"></dx:SimpleButton>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                                <dxdo:LayoutControlItem Caption="Email">
                                    <dxe:DateEdit></dxe:DateEdit>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                                <dxdo:LayoutControlItem Caption="Email">
                                    <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                                </dxdo:LayoutControlItem>

                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                                <dxdo:LayoutControlItem Caption="Email">
                                    <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                                </dxdo:LayoutControlItem>


                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                                <dxdo:LayoutControlItem Caption="Email">
                                    <GroupBox>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <RadioButton Content="Dai" Grid.Column="0" Grid.Row="0"></RadioButton>
                                            <RadioButton Content="Dai" Grid.Column="1" Grid.Row="0"></RadioButton>
                                        </Grid>
                                    </GroupBox>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                                <dxdo:LayoutControlItem ItemWidth="3*" Caption="dai">
                                    <dxe:TextEdit ></dxe:TextEdit>
                                </dxdo:LayoutControlItem>
                                <dxdo:LayoutControlItem ShowCaption="False">
                                    <dxe:TextEdit></dxe:TextEdit>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                                <dxdo:LayoutControlItem Caption="Email">
                                    <dxe:TextEdit Height="Auto" MinHeight="100"></dxe:TextEdit>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
                        
                    </dxdo:LayoutGroup>
                </ScrollViewer>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Page 2" AllowHide="True">
                    <dxg:GridControl MaxHeight="1200"></dxg:GridControl>
                </dx:DXTabItem>
            </dx:DXTabControl>
        
      
    
</UserControl>
