DeveloperModules/Views/UC9.xaml

<UserControl x:Class="DeveloperModules.Views.UC9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             prism:ViewModelLocator.AutoWireViewModel="True">


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <dxdo:LayoutGroup Caption="Developers" 
                                                Orientation="Vertical" Height="Auto"
                                                ShowCaption="True" ItemHeight="Auto" ItemWidth="Auto">
            <dxdo:LayoutGroup ItemHeight="Auto" ItemWidth="Auto">
                <dxdo:LayoutControlItem Caption="Age" ItemWidth="2*">
                    <dxe:DateEdit/>
                </dxdo:LayoutControlItem>
                <dxdo:LayoutControlItem Caption="DU" ItemWidth="2*">
                    <dxe:DateEdit/>
                </dxdo:LayoutControlItem>
                <dxdo:LayoutControlItem ShowCaption="False" ItemWidth="*">
                    <dx:SimpleButton Content="Add" Glyph="{dx:DXImageOffice2013 Image=Merge_16x16.png}"/>
                </dxdo:LayoutControlItem>
            </dxdo:LayoutGroup>
            <dxdo:LayoutGroup   ItemHeight="Auto" >
                <dxdo:LayoutControlItem ShowCaption="False" ItemHeight="Auto" ItemWidth="Auto" >
                    <dxg:GridControl MaxHeight="900" Height="Auto" Width="Auto"   >
                        <dxg:GridColumn Width="*" Header="견본견본 " FieldName="견본견본" GroupIndex="0"/>
                        <dxg:GridColumn Width="*"  Header="견본견본 "/>
                        <dxg:GridColumn Width="*"  Header="견본견본 "/>
                        <dxg:GridColumn Width="*"  Header="견본견본 "/>

                        <dxg:GridControl.View >
                            <dxg:TableView >

                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                </dxdo:LayoutControlItem>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    </ScrollViewer>
            
                
            


        
    
</UserControl>
