DeveloperModules/Views/UCContent.xaml

<UserControl x:Class="DeveloperModules.Views.UCContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:local="clr-namespace:DeveloperModules.Views"
             dx:ThemeManager.ThemeName="VS2017Dark"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             prism:ViewModelLocator.AutoWireViewModel="True">
       
        <DockPanel LastChildFill="True">
        <dxdo:LayoutGroup DockPanel.Dock="Top" 
                                  GroupBorderStyle="GroupBox"
                                  Orientation="Horizontal"
                                  ShowCaption="False" ItemHeight="55px" ShowCloseButton="False" ShowControlBox="False"
                                  ShowScrollNextButton="False" ShowScrollPrevButton="False">
            <dxdo:LayoutControlItem>
                <Label>견본 견본 견본 견본 견본 견본</Label>
            </dxdo:LayoutControlItem>
            <dxdo:LayoutControlItem ItemWidth="Auto">
                <Button>견본1</Button>
            </dxdo:LayoutControlItem>
            <dxdo:LayoutControlItem ItemWidth="Auto">
                <Button>견본2</Button>
            </dxdo:LayoutControlItem>
            <dxdo:LayoutControlItem ItemWidth="Auto">
                <Button>견본3</Button>
            </dxdo:LayoutControlItem>
        </dxdo:LayoutGroup>
        <Grid>
            <dxdo:DockLayoutManager>
                <dxdo:LayoutGroup Caption="견본">
                    <dxdo:LayoutGroup ItemWidth="1.5*" DockPanel.Dock="Left">
                        <dxdo:LayoutPanel  Caption="견본" ShowCaption="True" ShowPinButton="True" ShowMaximizeButton ="True">
                            <ContentControl  >
                                <local:PartientContructionInformation></local:PartientContructionInformation>
                            </ContentControl>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>

                    <dxdo:LayoutGroup
                        DockPanel.Dock="Left"
                        Orientation="Vertical"   
                        ItemWidth="5*" >
                        <dxdo:LayoutGroup ItemHeight="3*" DockPanel.Dock="Left" AllowSplitters="True">

                            <dxdo:LayoutPanel Caption="견본" >
                                <local:UC3></local:UC3>
                            </dxdo:LayoutPanel>

                            <dxdo:LayoutPanel Caption="견본" ShowCaption="True" ShowPinButton="True" >
                                <local:UC4 ></local:UC4>
                            </dxdo:LayoutPanel>

                            <dxdo:LayoutPanel Caption="견본" ShowCaption="True" ShowPinButton="True" >
                                <local:UC5></local:UC5>
                            </dxdo:LayoutPanel>

                            <dxdo:LayoutPanel Caption="견본" ShowCaption="True" ShowPinButton="True" ItemWidth="*"  >
                                <local:UC6></local:UC6>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>

                        <dxdo:LayoutGroup ItemHeight="*" DockPanel.Dock="Bottom">
                            <dxdo:LayoutPanel Caption="" ShowCaption="True" ShowPinButton="False">
                                <local:UC7></local:UC7>
                            </dxdo:LayoutPanel>

                            <dxdo:LayoutPanel Caption="" ShowCaption="True" ShowPinButton="False">
                                <local:UC10></local:UC10>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </Grid>
    </DockPanel>
    


</UserControl>
